# START : TC-32-alarm1.substitutions

global {EGU="Celsius"}

file "temperature_alarm1.template"
{
pattern
{CH,	LOLO,	LOW,	HIGH,	HIHI}
{01,	10.1,	10.2,   11.0, 	11.1}
{02,	34.6,	34.8,   35.9, 	36.1}
{03,	59.8,	60.0,   61.1, 	61.3}
{04,	84.6,	84.8,   85.8, 	86.0}
{05,	10.1,	10.2,   11.0, 	11.1}
{06,	34.6,	34.8,   35.9, 	36.1}
{07,	59.8,	60.0,   61.1, 	61.3}
{08,	84.6,	84.8,   85.8, 	86.0}
{09,	10.1,	10.2,   11.0, 	11.1}
{10,	34.6,	34.8,   35.9, 	36.1}
{11,	59.8,	60.0,   61.1, 	61.3}
{12,	84.6,	84.8,   85.8, 	86.0}
{13,	10.1,	10.2,   11.0, 	11.1}
{14,	34.6,	34.8,   35.9, 	36.1}
{15,	59.8,	60.0,   61.1, 	61.3}
{16,	84.6,	84.8,   85.8, 	86.0}
{17,	10.1,	10.2,   11.0, 	11.1}
{18,	34.6,	34.8,   35.9, 	36.1}
{19,	59.8,	60.0,   61.1, 	61.3}
{20,	84.6,	84.8,   85.8, 	86.0}
{21,	10.1,	10.2,   11.0, 	11.1}
{22,	34.6,	34.8,   35.9, 	36.1}
{23,	59.8,	60.0,   61.1, 	61.3}
{24,	84.6,	84.8,   85.8, 	86.0}
{25,	10.1,	10.2,   11.0, 	11.1}
{26,	34.6,	34.8,   35.9, 	36.1}
{27,	59.8,	60.0,   61.1, 	61.3}
{28,	84.6,	84.8,   85.8, 	86.0}
{29,	10.1,	10.2,   11.0, 	11.1}
{30,	34.6,	34.8,   35.9, 	36.1}
{31,	59.8,	60.0,   61.1, 	61.3}
{32,	84.6,	84.8,   85.8, 	86.0}
}
# END : TC-32-alarm1.substitutions
