# Temperature inputs

global {EGU="Celsius"}

file "temperature_alarm.template"
{
pattern
{CH,	LOLO,	LOW,	HIGH,	HIHI,	FLNK}
{01,	10.1,	10.2,   11.0, 	11.1,	Logic01}
{02,	34.6,	34.8,   35.9, 	36.1,	Logic01}
{03,	59.8,	60.0,   61.1, 	61.3,	Logic01}
{04,	84.6,	84.8,   85.8, 	86.0,	Logic01}
{05,	10.1,	10.2,   11.0, 	11.1,	Logic02}
{06,	34.6,	34.8,   35.9, 	36.1,	Logic02}
{07,	59.8,	60.0,   61.1, 	61.3,	Logic02}
{08,	84.6,	84.8,   85.8, 	86.0,	Logic02}
{09,	10.1,	10.2,   11.0, 	11.1,	Logic03}
{10,	34.6,	34.8,   35.9, 	36.1,	Logic03}
{11,	59.8,	60.0,   61.1, 	61.3,	Logic03}
{12,	84.6,	84.8,   85.8, 	86.0,	Logic03}
{13,	10.1,	10.2,   11.0, 	11.1,	Logic04}
{14,	34.6,	34.8,   35.9, 	36.1,	Logic04}
{15,	59.8,	60.0,   61.1, 	61.3,	Logic04}
{16,	84.6,	84.8,   85.8, 	86.0,	Logic04}
{17,	10.1,	10.2,   11.0, 	11.1,	Logic05}
{18,	34.6,	34.8,   35.9, 	36.1,	Logic05}
{19,	59.8,	60.0,   61.1, 	61.3,	Logic05}
{20,	84.6,	84.8,   85.8, 	86.0,	Logic05}
{21,	10.1,	10.2,   11.0, 	11.1,	Logic06}
{22,	34.6,	34.8,   35.9, 	36.1,	Logic06}
{23,	59.8,	60.0,   61.1, 	61.3,	Logic06}
{24,	84.6,	84.8,   85.8, 	86.0,	Logic06}
{25,	10.1,	10.2,   11.0, 	11.1,	Logic07}
{26,	34.6,	34.8,   35.9, 	36.1,	Logic07}
{27,	59.8,	60.0,   61.1, 	61.3,	Logic07}
{28,	84.6,	84.8,   85.8, 	86.0,	Logic07}
{29,	10.1,	10.2,   11.0, 	11.1,	Logic08}
{30,	34.6,	34.8,   35.9, 	36.1,	Logic08}
{31,	59.8,	60.0,   61.1, 	61.3,	Logic08}
{32,	84.6,	84.8,   85.8, 	86.0,	Logic08}
}


file "temperature_alarm_logic_longin.template"
{
pattern
{CH,	CHA,	CHB,	CHC,	CHD,	FIELD 	}
{01,	01,	02,   	03, 	04,	SEVR	}
{02,	05,	06,   	07, 	08,	SEVR	}
{03,	09,	10,   	11, 	12,	SEVR	}
{04,	13,	14,   	15, 	16,	SEVR	}
{05,	17,	18,   	19, 	20,	SEVR	}
{06,	21,	22,   	23, 	24,	SEVR	}
{07,	25,	26,   	27, 	28,	SEVR	}
{08,	29,	30,   	31, 	32,	SEVR	}
}
