<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-15 22:58:42 by pasdemo-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>MYDEMO:</P>
    <R>TC32:</R>
    <S>CH</S>
  </macros>
  <width>1920</width>
  <height>1080</height>
  <background_color>
    <color name="Grid" red="128" green="128" blue="128">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <macros>
      <P>MYDEMO:</P>
      <R>TC32:</R>
    </macros>
    <text>Temperature Monitor 32 Channels</text>
    <width>1920</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)$(S)01</pv_name>
    <x>822</x>
    <y>137</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(R)$(S)02</pv_name>
    <x>1082</x>
    <y>137</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R)$(S)03</pv_name>
    <x>1342</x>
    <y>137</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(R)$(S)04</pv_name>
    <x>1602</x>
    <y>137</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(R)$(S)05</pv_name>
    <x>822</x>
    <y>231</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(R)$(S)06</pv_name>
    <x>1082</x>
    <y>231</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)$(R)$(S)07</pv_name>
    <x>1342</x>
    <y>231</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(R)$(S)08</pv_name>
    <x>1602</x>
    <y>231</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)$(R)$(S)09</pv_name>
    <x>822</x>
    <y>327</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)$(R)$(S)10</pv_name>
    <x>1082</x>
    <y>327</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)$(R)$(S)11</pv_name>
    <x>1342</x>
    <y>327</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)$(R)$(S)12</pv_name>
    <x>1602</x>
    <y>327</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)$(R)$(S)13</pv_name>
    <x>822</x>
    <y>425</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)$(R)$(S)14</pv_name>
    <x>1082</x>
    <y>425</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)$(R)$(S)15</pv_name>
    <x>1342</x>
    <y>425</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(R)$(S)16</pv_name>
    <x>1602</x>
    <y>425</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)$(R)$(S)17</pv_name>
    <x>822</x>
    <y>595</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)$(R)$(S)18</pv_name>
    <x>1082</x>
    <y>595</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)$(R)$(S)19</pv_name>
    <x>1342</x>
    <y>595</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)$(R)$(S)20</pv_name>
    <x>1602</x>
    <y>595</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)$(R)$(S)21</pv_name>
    <x>822</x>
    <y>690</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)$(R)$(S)22</pv_name>
    <x>1082</x>
    <y>690</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)$(R)$(S)23</pv_name>
    <x>1342</x>
    <y>690</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)$(R)$(S)24</pv_name>
    <x>1602</x>
    <y>690</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)$(R)$(S)25</pv_name>
    <x>822</x>
    <y>791</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)$(R)$(S)26</pv_name>
    <x>1082</x>
    <y>791</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)$(R)$(S)27</pv_name>
    <x>1342</x>
    <y>791</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)$(R)$(S)28</pv_name>
    <x>1602</x>
    <y>791</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)$(R)$(S)29</pv_name>
    <x>822</x>
    <y>895</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)$(R)$(S)30</pv_name>
    <x>1082</x>
    <y>895</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)$(R)$(S)31</pv_name>
    <x>1342</x>
    <y>895</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)$(R)$(S)32</pv_name>
    <x>1602</x>
    <y>895</y>
    <width>170</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="99">
      </color>
    </background_color>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Group1</text>
    <x>227</x>
    <y>142</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Group2</text>
    <x>227</x>
    <y>236</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Group3</text>
    <x>227</x>
    <y>332</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Group4</text>
    <x>227</x>
    <y>430</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Area1</text>
    <x>940</x>
    <y>70</y>
    <width>170</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Area2</text>
    <x>940</x>
    <y>520</y>
    <width>170</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)AFilter01</pv_name>
    <x>574</x>
    <y>137</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)$(R)AFilter02</pv_name>
    <x>574</x>
    <y>231</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(R)AFilter03</pv_name>
    <x>574</x>
    <y>327</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(R)AFilter04</pv_name>
    <x>574</x>
    <y>425</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)$(R)AFilter06</pv_name>
    <x>574</x>
    <y>690</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)$(R)AFilter05</pv_name>
    <x>574</x>
    <y>595</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)$(R)AFilter07</pv_name>
    <x>574</x>
    <y>791</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)$(R)AFilter08</pv_name>
    <x>574</x>
    <y>895</y>
    <width>50</width>
    <height>50</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)$(R)AFilter01</pv_name>
    <x>651</x>
    <y>137</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)$(R)AFilter02</pv_name>
    <x>651</x>
    <y>231</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)$(R)AFilter03</pv_name>
    <x>651</x>
    <y>327</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(P)$(R)AFilter04</pv_name>
    <x>651</x>
    <y>425</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P)$(R)AFilter05</pv_name>
    <x>651</x>
    <y>595</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(P)$(R)AFilter06</pv_name>
    <x>651</x>
    <y>690</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P)$(R)AFilter07</pv_name>
    <x>651</x>
    <y>791</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P)$(R)AFilter08</pv_name>
    <x>651</x>
    <y>895</y>
    <width>86</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="51" blue="51">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Group1</text>
    <x>227</x>
    <y>595</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Group2</text>
    <x>227</x>
    <y>689</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Group3</text>
    <x>227</x>
    <y>785</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Group4</text>
    <x>227</x>
    <y>883</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)Logic01Cnt</pv_name>
    <x>410</x>
    <y>142</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>&gt;</text>
    <x>764</x>
    <y>137</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>&gt;</text>
    <x>764</x>
    <y>231</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>&gt;</text>
    <x>764</x>
    <y>332</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>&gt;</text>
    <x>764</x>
    <y>425</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>&gt;</text>
    <x>764</x>
    <y>610</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>&gt;</text>
    <x>764</x>
    <y>693</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>&gt;</text>
    <x>764</x>
    <y>788</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>&gt;</text>
    <x>764</x>
    <y>895</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)Logic02Cnt</pv_name>
    <x>410</x>
    <y>236</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)Logic03Cnt</pv_name>
    <x>410</x>
    <y>332</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)$(R)Logic04Cnt</pv_name>
    <x>410</x>
    <y>425</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)$(R)Logic05Cnt</pv_name>
    <x>410</x>
    <y>595</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)$(R)Logic06Cnt</pv_name>
    <x>410</x>
    <y>689</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>$(P)$(R)Logic07Cnt</pv_name>
    <x>410</x>
    <y>785</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)$(R)Logic08Cnt</pv_name>
    <x>410</x>
    <y>878</y>
    <height>50</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
